# vertx-localdate

./: README.md  pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/java/localdatetest/: App.java  DataVerticle.java  HttpVerticle.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/localdatetest/domain/: Person.java  package-info.java
src/main/java/localdatetest/services/: DataService.java  DataServiceImpl.java  package-info.java
src/main/resources/: config.json
src/test/java/localdatetest/: AppTest.java
